{
  "name": "knuckles",
  "version": "0.1.0",
  "description": "Test server",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "left-pad": "^1.3.0",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "prettier": "^1.16.4"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
